<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="SemProj_DB@ryabuily.database.windows.net" uuid="deee53f9-580a-434a-bbad-21471cd6dc73">
      <driver-ref>azure.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://ryabuily.database.windows.net:1433;database=SemProj_DB</jdbc-url>
      <driver-properties>
        <property name="loginTimeout" value="30" />
        <property name="trustServerCertificate" value="false" />
        <property name="encrypt" value="true" />
        <property name="hostNameInCertificate" value="*.database.windows.net" />
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>